{
  "name": "used-car-ai-chatbot",
  "version": "1.0.0",
  "description": "二手车智能客服工作流展示 - AI思考过程可视化",
  "main": "index.html",
  "author": "AI Developer",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npx serve . -p 8888",
    "dev": "npx serve . -p 8888 -s",
    
    "pakeplus:init": "pakeplus init",
    "pakeplus:build": "pakeplus build",
    "pakeplus:build:win": "pakeplus build --platform win32",
    "pakeplus:build:mac": "pakeplus build --platform darwin",
    "pakeplus:build:linux": "pakeplus build --platform linux",
    "pakeplus:preview": "pakeplus preview",
    "pakeplus:clean": "pakeplus clean",
    
    "build": "npm run pakeplus:build",
    "build:win": "npm run pakeplus:build:win",
    "build:mac": "npm run pakeplus:build:mac",
    "build:linux": "npm run pakeplus:build:linux",
    
    "clean": "rimraf dist build",
    "lint": "echo 'No linting configured'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "chatbot",
    "ai",
    "used-car",
    "customer-service",
    "workflow",
    "visualization",
    "pakeplus",
    "desktop-app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/used-car-ai-chatbot.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/used-car-ai-chatbot/issues"
  },
  "homepage": "https://github.com/your-username/used-car-ai-chatbot#readme",
  "devDependencies": {
    "pakeplus": "^2.0.0",
    "rimraf": "^5.0.0",
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "pakeplus": {
    "config": "pakeplus.config.js"
  }
}
